{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "postinstall": "prisma generate",
    "db:ping": "node scripts/db_ping.js",
    "db:push": "prisma db push",
    "ops:health-smoke": "node scripts/smoke_health_check.js",
    "ops:backup:uploads": "bash scripts/backup_uploads.sh",
    "migrate:upload-extensions": "node scripts/migrate_upload_extensions.js",
    "cleanup:orphan-files": "node scripts/cleanup_orphan_file_refs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@sentry/node": "^10.48.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.3.5",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.17.6",
    "prisma": "^6.19.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
